
@media screen and (max-width: 100%) {
  #bot span, #bot p, #bot nav {
    display: inline-block;
    padding: 20px;
  }
  #bot p{
    height: auto;
    width: 60%;
  }
  #bot span{
    height: 50px;
    width: 50%;
  }
  .bot-home{
    height: 100vh;
    width: 100%;
  }
  #bot{
    height: 70vh;
    width: 100%;
  }
}


@media screen and (max-width: 100%) {
  #bot-page{
    max-height: 100vh;
    max-width: 100%;
  }
}
@media all and (max-width: 100%) {
  *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
  }
  body {
    max-height: 100vh;
    min-height: 100%;
  }
  #page1{
    max-height: 100vh;
    max-width: 100%;
  }
}


@media all and (max-width: 600px) and (min-height: 600px) {
  *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
  }
  body {
    max-height: 100vh;
    min-height: 100vh;
    max-width: 100%;
  }
  footer{
    max-height: 60px;
    min-height: 60px;
  }
  #page1{
    box-sizing: border-box;
    max-height: 100vh;
    min-height: 100vh;
    max-width: 100%;
  }
  .header1{
    max-height: 60px;
    max-width: 100%;
    min-height: 60px;
    min-width: 100%;
  }
  .home-page1{
    max-height: 100vh;
    min-height: 100vh;
    max-width: 100%;
    min-width: 100%;
  }
  .wallet {
    clip-path: inset(5px 5px 5px round 30px 0);
    min-height: 100px;
    max-height: 100px;
    min-width: 100%;
    height: 200px;
    width: 100%;
    font-size: 14px;
  }
  #pundWallet{
    max-height: 50%;
    max-width: auto;
    size: 14px;
  }
  #transaction{
    max-height: 50%;
    height: 50%;
    max-width: auto;
    size: 14px;
  }
  .group1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 3fr));
    max-width: 100%;
    max-height: 250px;
    min-height: 250px;
    min-width: 100%;

  }
  .group1 button{
    max-height: 100px;
    min-height: 100px;
    max-width: 100px;
    min-width: 100px;
  }






  #card-page1{
    max-height: 100vh;
    max-width: 100%;
    min-height: 100vh;
    min-width: 100%;
  }
}