
#card-page1{
  background: #dddddd;
  transition: 0.3s ease;
  transform: translateX(100%);
  opacity: 0;
  position: fixed;
  max-height: 100vh;
  min-height: 100vh;
  min-width: 100%;
  max-width: 100%;
  height: 100vh;
  width: 100%;
  z-index: 10;
}
#card-page1.active{
  transform: translateX(0);
  opacity: 1;
}

.thead1{
  box-shadow: inset 1px 1px 20px rgb(0,0,0,0.50);
  background: #fff;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  height: 60px;
  width: 100%;
}
.thead1 button{
  background: transparent;
  font-size: clamp(25px, 4vw, 28px);
  border: none;
  display: grid;
  place-content: center;
  border-radius: 10px;
  cursor: context-menu;
  padding: 5px;
  height: 50px;
  width: 50px;
}
#history1{
  background: transparent;
  border-radius: 10px;
  font-size: clamp(16px, 4vw, 18px);
  border: none;
  cursor: pointer;
  display: grid;
  place-items: center;
  color: blue;
  padding: 5px;
  height: 30px;
  width: auto;
}

.card-home{
  padding: 20px;
  height: 100vh;
  width: 100%;
}
#form1{
  box-shadow: inset 1px 1px 30px rgb(0,0,0,0.80);
  clip-path: inset(5px 5px 5px round 30px 0);
  transform: translate(200%);
  transition: 0.5s ease;
  background: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 10px;
  height: auto;
  width: 100%;
  gap: 10px;
}
#form1.active{
  transform: translate(0);
}

.networks-home{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  height: auto;
  width: 100%;
}
.network1{
  background: #ddd;
  clip-path: inset(5px 5px 5px round 20px 0);
  object-fit: cover;
  height: 70px;
  width: 70px;
}
.network1.active {
  position: relative;
  height: 70px;
  width: 70px;
}
.network1.active::after{
  background: rgb(0,0,0,0.30);
  display: grid;
  place-content: center;
  position: absolute;
  content: '☑️';
  height: 70px;
  width: 70px;
  left: 0%;
  top: 0%;
}






.card-synbol{
  pointer-events: none;
  object-fit: cover;
  height: 70px;
  width: 70px;
}
.middle1{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 15px;
  font-weight: bold;
  padding: 10px;
  height: 50px;
  width: 100%;
}
#number1{
  clip-path: inset(5px 5px 5px round 20px 0);
  background: #ddd;
  position: absolute;
  font-size: 16px;
  padding: 18px;
  height: 50px;
  width: 100%;
  left: 0%;
  top: 0%;
}
.inline1{
  position: absolute;
  display: grid;
  place-content: center;
  transition: 0.3s ease;
  height: 50px;
  left: 18px;
  top: 0%;
}


#number1:valid + .inline1,
#number1:focus + .inline1{
  transform: translate(-14px, -14px) scale(0.8);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background: #ddd;
  padding: 0 15px;
  height: 30px;
  width: auto;
  left: 15px;
}






.midd1{
  position: relative;
  padding: 10px;
  height: 50px;
  width: 100%;
}
#number{
  clip-path: inset(5px 5px 5px round 20px 0);
  background: #ddd;
  position: absolute;
  font-size: 16px;
  padding: 18px;
  height: 50px;
  width: 100%;
  left: 0%;
  top: 0%;
}

.inl1{
  position: absolute;
  display: grid;
  place-content: center;
  transition: 0.3s ease;
  height: 50px;
  left: 17px;
  top: 0%;
}

#number:valid + .inl1,
#number:focus + .inl1{
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  transform: translate(-13px, -14px) scale(0.9);
  background: #ddd;
  padding: 0 15px;
  height: 30px;
  width: auto;
}




#out-card{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: left;
  overflow-x: auto;
  padding: 10px;
  height: auto;
  width: 100%;
  gap: 10px;
}
.cards{
  box-shadow: inset 1px 1px 20px rgb(0,0,0,0.50);
  clip-path: inset(5px 5px 5px round 20px 0);
  transform: rotate(-10deg) skew(30deg) translate(0, 0) scale(0.8);
  position: relative;
  display: grid;
  place-content: center;
  background: #00cc99;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  min-height: 100px;
  min-width: 100px;
  height: 100px;
  width: 100px;
  gap: 10px;
}
.cards.active{
  background: green;
  font-size: 20px;
}





#form1 button{
  box-shadow: inset 1px 1px 20px rgb(0,0,0,0.50);
  clip-path: inset(5px 5px 5px round 20px 0);
  font-size: 20px;
  font-weight: bold;
  background: #00cc99;
  height: 60px;
  width: 100%;
}
































































#data-page2{
  background: #dddddd;
  transform: translateX(100%);
  opacity: 0;
  transition: 0.3s ease;
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 10;
}
#data-page2.active{
  transform: translateX(0);
  opacity: 1;
}
.thead2{
  box-shadow: inset 1px 1px 20px rgb(0,0,0,0.50);
  background: #fff;
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  height: 60px;
  width: 100%;
}
.thead2 b{
  font-size: clamp(15px, 4vw, 20px);
  left: 0%;
  right: 0%;
}
.thead2 button{
  background: transparent;
  display: grid;
  place-content: center;
  border-radius: 10px;
  font-size: clamp(25px, 4vw, 25px);
  cursor: pointer;
  border: none;
  height: 40px;
  width: 60px;
}
#history2{
  border-radius: 10px;
  font-size: clamp(12px, 4vw, 20px);
  border: none;
  cursor: pointer;
  padding: 10px;
  height: 100%;
  width: auto;
}

.home-data{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 20px;
  height: 100vh;
  width: 100%;
}

#form2{
  box-shadow: inset 1px 1px 30px rgb(0,0,0,0.80);
  clip-path: inset(5px 5px 5px round 30px 0);
  transform: translate(200%);
  transition: 0.5s ease;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: auto;
  width: 100%;
  gap: 10px;
}
#form2.active{
  transform: translate(0);
}
#form2 button{
  box-shadow: inset 1px 1px 20px rgb(0,0,0,0.50);
  clip-path: inset(5px 5px 5px round 20px 0);
  background: #00cc99;
  font-size: 20px;
  height: 60px;
  width: 100%;
}

.network-synbl{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  height: auto;
  width: 100%;
}





.network{
  clip-path: inset(5px 5px 5px round 20px 0);
  height: 70px;
  width: 70px;
}


.network.active{
  position: relative;
  height: 70px;
  width: 70px;
}


.network.active::after{
  background: rgb(0,0,0,0.30);
  position: absolute;
  display: grid;
  place-content: center;
  content: '✅';
  height: 70px;
  width: 70px;
  left: 0%;
  top: 0%;
}



.data-synbol{
  pointer-events: none;
  height: 70px;
  width: 70px;
}

#middle2{
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  padding: 10px;
  height: 50px;
  width: 100%;
}
#number2{
  clip-path: inset(5px 5px 5px round 20px 0);
  background: #ddd;
  position: absolute;
  font-size: 16px;
  padding: 20px;
  height: 50px;
  width: 100%;
  left: 0%;
  top: 0%;
}
.inline2{
  position: absolute;
  display: grid;
  place-content: center;
  transition: 0.3s ease;
  font-size: 16px;
  font-weight: bold;
  padding: 0 16px;
  height: 40px;
  left: 15px;
}

#number2:valid + .inline2,
#number2:focus + .inline2{
  transform: translate(-17px, -17px) scale(0.8);
  border-top-left-radius: 35px;
  border-top-right-radius: 30px;
  background: #ddd;
  padding: 0 16px;
  height: 30px;
  width: auto;
  left: 15px;
}




#planType{
  background: transparent;
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  border-bottom: 1px solid #ddd;
  grid-row-gap: 10px;
  text-align: center;
  align-items: center;
  justify-content: left;
  height: auto;
  padding: 10px;
  width: 100%;
  gap: 10px;
}
.Type{
  box-shadow: inset 1px 1px 20px rgb(0,0,0,0.50);
  clip-path: inset(5px 5px 5px round 10px 0);
  background: rgb(0,0,0,0.20);
  border: 2px solid blue;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 10px;
  height: 30px;
  width: auto;
}
.Type.active{
  background: green;
  position: relative;
  color: #fff;
  height: 30px;
  width: auto;
}
.Type.active::after{
  background: transparent;
  position: absolute;
  content: '';
  height: 30px;
  width: 60px;
  left: 0%;
  top: 0%;
}





#dataPlan{
  background: transparent;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: left;
  overflow-x: auto;
  overflow-y: hidden;
  height: auto;
  width: 100%;
  z-index: 5;
  gap: 10px;
}
.dataPlan.active{
  background: #00cc99;
  color: ivory;
}



.Plans{
  box-shadow: inset 1px 1px 20px rgb(0,0,0,0.50);
  clip-path: inset(5px 5px 5px round 25px 0);
  transform: rotate(0deg) skew(20deg) translate(0, 0);
  background: #dddddd;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  font-weight: bold;
  font-size: 15px;
  padding: 15px;
  min-height: 100px;
  min-width: 100px;
  height: 100px;
  width: 100px;
  z-index: 5;
}
.Plans.active{
  background: #00cc99;
  color: ivory;
  font-size: 16px;
}































































#electry-page3{
  background: #dddddd;
  transition: 0.3s ease;
  transform: translate(100%);
  opacity: 0;
  position: fixed;
  min-height: 100vh;
  min-width: 100%;
  width: 100%;
  z-index: 10;
}
#electry-page3.active{
  transform: translate(0);
  opacity: 1;
}
.thead3{
  background: #fff;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 10px;
  height: 60px;
  width: 100%;
}

.thead3 button{
  font-size: clamp(25px, 4vw, 27px);
  display: grid;
  place-content: center;
  height: 40px;
  width: 40px;
}